{
  "version": 3,
  "configurePresets": [
    {
      "name": "win-msvc",
      "displayName": "Windows MSVC x64 (vcpkg)",
      "generator": "Visual Studio 17 2022",
      "architecture": "x64",
      "binaryDir": "${sourceDir}/build/win-msvc",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    },
    {
      "name": "linux-gcc",
      "displayName": "Linux GCC (vcpkg)",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/linux-gcc",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "win-msvc-release",
      "displayName": "Windows MSVC Release",
      "configurePreset": "win-msvc",
      "configuration": "Release"
    },
    {
      "name": "linux-gcc-release",
      "displayName": "Linux GCC Release",
      "configurePreset": "linux-gcc"
    }
  ],
  "testPresets": [
    {
      "name": "win-msvc",
      "configurePreset": "win-msvc",
      "configuration": "Release",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "linux-gcc",
      "configurePreset": "linux-gcc",
      "output": { "outputOnFailure": true }
    }
  ]
}
